++Solution 'PortfolioCore' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PortfolioCore.sln
++PortfolioCore
i:{00000000-0000-0000-0000-000000000000}:PortfolioCore
++Connected Services 
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1555
++Dependencies
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1554
++Properties
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\properties\
++wwwroot
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\
++css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\css\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\css\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\css\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\
++iPortfolio-1.0.0
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\
++assets
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\
++forms
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\forms\
++.DS_Store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\fonts\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\images\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\js\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\.ds_store
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\mixins\.ds_store
++index.html
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\index.html
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\index.html
++portfolio-details.html
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\portfolio-details.html
++Readme.txt
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\readme.txt
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\forms\readme.txt
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\scss\readme.txt
++service-details.html
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\service-details.html
++starter-page.html
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\starter-page.html
++js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\js\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\js\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\js\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\js\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\
++sidebar-09
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\
++favicon.ico
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\favicon.ico
++Context
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\context\
++PortfolioContext.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\context\portfoliocontext.cs
++Controllers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\
++AboutController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\aboutcontroller.cs
++AdminLayoutController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\adminlayoutcontroller.cs
++ConnectController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\connectcontroller.cs
++DefaultController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\defaultcontroller.cs
++EducationController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\educationcontroller.cs
++ExperienceController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\experiencecontroller.cs
++HomeController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\homecontroller.cs
++LogoutController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\logoutcontroller.cs
++MessageController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\messagecontroller.cs
++PortfolioController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\portfoliocontroller.cs
++ServiceController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\servicecontroller.cs
++SkillController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\skillcontroller.cs
++StatisticsController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\statisticscontroller.cs
++Tesimonial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\tesimonial.cs
++TestController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\testcontroller.cs
++TestimonialController.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\controllers\testimonialcontroller.cs
++Entities
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\
++About.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\about.cs
++Category.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\category.cs
++Connect.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\connect.cs
++Education.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\education.cs
++Experience.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\experience.cs
++Message.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\message.cs
++MyJob.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\myjob.cs
++Portfolio.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\portfolio.cs
++Service.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\service.cs
++Skill.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\skill.cs
++SocialMedia.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\socialmedia.cs
++Testimonial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\entities\testimonial.cs
++Migrations
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\migrations\
++20250607110313_mig1.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\migrations\20250607110313_mig1.cs
++20250607153224_mig2.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\migrations\20250607153224_mig2.cs
++PortfolioContextModelSnapshot.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\migrations\portfoliocontextmodelsnapshot.cs
++Models
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\models\
++ViewComponents
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\
++_DefaultAboutComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultaboutcomponentpartial.cs
++_DefaultEducationComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaulteducationcomponentpartial.cs
++_DefaultExperienceComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultexperiencecomponentpartial.cs
++_DefaultHeadComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultheadcomponentpartial.cs
++_DefaultMyProjectComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultmyprojectcomponentpartial.cs
++_DefaultPortfolioComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultportfoliocomponentpartial.cs
++_DefaultServicesComponentPartial.cs
++_DefaultSidebarComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultsidebarcomponentpartial.cs
++_DefaultSkillComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultskillcomponentpartial.cs
++_DefaultSliderComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultslidercomponentpartial.cs
++_DefaultStaticComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultstaticcomponentpartial.cs
++_DefaultTestimonialComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaulttestimonialcomponentpartial.cs
++Views
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\
++About
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\about\
++AboutList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\about\aboutlist.cshtml
++AdminLayout
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\adminlayout\
++Index.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\adminlayout\index.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\default\index.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\home\index.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\statistics\index.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\test\index.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\connect\index.cshtml
++PartialHead.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\adminlayout\partialhead.cshtml
++PartialScript.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\adminlayout\partialscript.cshtml
++PartialSidebar.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\adminlayout\partialsidebar.cshtml
++PartialSidebarTopMenu.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\adminlayout\partialsidebartopmenu.cshtml
++Connect
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\connect\
++ConnectList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\connect\connectlist.cshtml
++Default
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\default\
++Education
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\education\
++EducationList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\education\educationlist.cshtml
++Experience
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\experience\
++ExperienceLİst.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\experience\experiencelİst.cshtml
++Home
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\home\
++Privacy.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\home\privacy.cshtml
++Message
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\message\
++Portfolio
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\portfolio\
++CreatePortfolio.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\portfolio\createportfolio.cshtml
++ProjectList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\portfolio\projectlist.cshtml
++Service
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\service\
++ServiceList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\service\servicelist.cshtml
++Shared
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\
++Components
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\
++_DefaultAboutComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultaboutcomponentpartial\
++Default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultaboutcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaulteducationcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultexperiencecomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultheadcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultmyprojectcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultportfoliocomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultsidebarcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultskillcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultslidercomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultstaticcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaulttestimonialcomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\__defaultservicescomponentpartial\default.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultconnectcomponentpartial\default.cshtml
++_DefaultEducationComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaulteducationcomponentpartial\
++_DefaultExperienceComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultexperiencecomponentpartial\
++_DefaultHeadComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultheadcomponentpartial\
++_DefaultMyProjectComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultmyprojectcomponentpartial\
++_DefaultPortfolioComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultportfoliocomponentpartial\
++_DefaultSidebarComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultsidebarcomponentpartial\
++_DefaultSkillComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultskillcomponentpartial\
++_DefaultSliderComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultslidercomponentpartial\
++_DefaultStaticComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultstaticcomponentpartial\
++_DefaultTestimonialComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaulttestimonialcomponentpartial\
++NewFolder
++_Layout.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\error.cshtml
++Skill
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\skill\
++CreateSkill.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\skill\createskill.cshtml
++SkillList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\skill\skilllist.cshtml
++UpdateSkill.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\skill\updateskill.cshtml
++Statistics
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\statistics\
++Test
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\test\
++Testimonial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\testimonial\
++_ViewImports.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\_viewstart.cshtml
++appsettings.json
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\appsettings.json
++appsettings.Development.json
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\appsettings.development.json
++Program.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\program.cs
++No service dependencies discovered
++Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:analyzers
++Frameworks
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:frameworks
++Packages
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:packages
++launchSettings.json
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\properties\launchsettings.json
++site.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\css\site.css
++img
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\
++scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\scss\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\
++vendor
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\vendor\
++contact.php
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\forms\contact.php
++site.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\js\site.js
++bootstrap
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\
++jquery
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery\
++jquery-validation
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation-unobtrusive\
++fonts
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\fonts\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\
++images
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\images\
++20250607110313_mig1.Designer.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\migrations\20250607110313_mig1.designer.cs
++20250607153224_mig2.Designer.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\migrations\20250607153224_mig2.designer.cs
++ErrorViewModel.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\models\errorviewmodel.cs
++Inbox.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\message\inbox.cshtml
++MessageDetail.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\message\messagedetail.cshtml
++_Layout.cshtml.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\_layout.cshtml.css
++CreateTestimonial.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\testimonial\createtestimonial.cshtml
++TestimonialList.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\testimonial\testimoniallist.cshtml
++UpdateTestimonial.cshtml
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\testimonial\updatetestimonial.cshtml
++MessagePackAnalyzer
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.36\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.36)
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1577
++Microsoft.EntityFrameworkCore.Design (6.0.36)
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1579
++Microsoft.EntityFrameworkCore.SqlServer (6.0.36)
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1578
++Microsoft.EntityFrameworkCore.Tools (6.0.36)
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1581
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.18)
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1582
++Swashbuckle.AspNetCore (6.6.2)
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1580
++main.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\css\main.css
++portfolio
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\
++testimonials
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\testimonials\
++apple-touch-icon.png
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\apple-touch-icon.png
++favicon.png
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\favicon.png
++hero-bg.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\hero-bg.jpg
++logo.png
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\logo.png
++my-profile-img.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\my-profile-img.jpg
++services.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\services.jpg
++main.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\js\main.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\js\main.js
++aos
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\aos\
++bootstrap-icons
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\
++glightbox
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\
++imagesloaded
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\imagesloaded\
++isotope-layout
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\isotope-layout\
++php-email-form
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\php-email-form\
++purecounter
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\purecounter\
++swiper
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\swiper\
++typed.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\
++waypoints
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\waypoints\
++dist
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery\dist\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery\license.txt
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++bootstrap.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++style.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\style.css
++bg_1.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\images\bg_1.jpg
++logo.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\images\logo.jpg
++bootstrap.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\js\bootstrap.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\js\jquery.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery\dist\jquery.min.js
++popper.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\js\popper.js
++style.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\style.scss
++app-1.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\app-1.jpg
++app-2.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\app-2.jpg
++app-3.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\app-3.jpg
++books-1.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\books-1.jpg
++books-2.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\books-2.jpg
++books-3.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\books-3.jpg
++branding-1.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\branding-1.jpg
++branding-2.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\branding-2.jpg
++branding-3.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\branding-3.jpg
++product-1.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\product-1.jpg
++product-2.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\product-2.jpg
++product-3.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\portfolio\product-3.jpg
++testimonials-1.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\testimonials\testimonials-1.jpg
++testimonials-2.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\testimonials\testimonials-2.jpg
++testimonials-3.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\testimonials\testimonials-3.jpg
++testimonials-4.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\testimonials\testimonials-4.jpg
++testimonials-5.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\testimonials\testimonials-5.jpg
++aos.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\aos\aos.css
++aos.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\aos\aos.js
++bootstrap-icons.json
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.json
++bootstrap-icons.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.scss
++imagesloaded.pkgd.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js
++isotope.pkgd.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.js
++validate.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\php-email-form\validate.js
++purecounter_vanilla.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js
++swiper-bundle.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.css
++swiper-bundle.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.js
++typed.cjs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\typed.cjs
++typed.module.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\typed.module.js
++typed.umd.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\typed.umd.js
++noframework.waypoints.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\waypoints\noframework.waypoints.js
++jquery.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++mixins
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\mixins\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\
++utilities
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\utilities\
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\
++_media.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\_media.css
++_alert.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_alert.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_alert.scss
++_badge.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_badge.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_badge.scss
++_breadcrumb.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_breadcrumb.scss
++_button-group.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_button-group.scss
++_buttons.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_buttons.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_buttons.scss
++_card.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_card.scss
++_carousel.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_carousel.scss
++_close.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_close.scss
++_code.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_code.scss
++_custom-forms.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_custom-forms.scss
++_dropdown.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_dropdown.scss
++_forms.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_forms.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_forms.scss
++_functions.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_functions.scss
++_grid.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_grid.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_grid.scss
++_images.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_images.scss
++_input-group.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_input-group.scss
++_jumbotron.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_jumbotron.scss
++_list-group.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_list-group.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_list-group.scss
++_media.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_media.scss
++_mixins.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_mixins.scss
++_modal.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_modal.scss
++_nav.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_nav.scss
++_navbar.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_navbar.scss
++_pagination.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_pagination.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_pagination.scss
++_popover.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_popover.scss
++_print.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_print.scss
++_progress.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_progress.scss
++_reboot.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_reboot.scss
++_root.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_root.scss
++_spinners.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_spinners.scss
++_tables.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_tables.scss
++_toasts.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_toasts.scss
++_tooltip.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_tooltip.scss
++_transitions.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_transitions.scss
++_type.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_type.scss
++_utilities.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_utilities.scss
++_variables.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\_variables.scss
++bootstrap.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\bootstrap.scss
++bootstrap-grid.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\bootstrap-grid.scss
++bootstrap-reboot.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\bootstrap-reboot.scss
++aos.cjs.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\aos\aos.cjs.js
++aos.esm.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\aos\aos.esm.js
++aos.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\aos\aos.js.map
++bootstrap.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++prb.txt
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\prb.txt
++bootstrap.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap-icons.woff
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff
++bootstrap-icons.woff2
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2
++bootstrap-icons.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.css
++glightbox.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\css\glightbox.css
++glightbox.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\js\glightbox.js
++isotope.pkgd.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.min.js
++purecounter_vanilla.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js.map
++swiper-bundle.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.js.map
++typed.cjs.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\typed.cjs.map
++typed.module.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\typed.module.js.map
++typed.umd.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\typed.js\typed.umd.js.map
++additional-methods.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++_border-radius.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\mixins\_border-radius.css
++_screen-reader.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\mixins\_screen-reader.css
++_visibility.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\mixins\_visibility.css
++_stretched-link.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\css\bootstrap\utilities\_stretched-link.css
++_background-variant.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_background-variant.scss
++_border-radius.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_border-radius.scss
++_box-shadow.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_box-shadow.scss
++_breakpoints.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_breakpoints.scss
++_caret.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_caret.scss
++_clearfix.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_clearfix.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_clearfix.scss
++_deprecate.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_deprecate.scss
++_float.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_float.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_float.scss
++_gradients.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_gradients.scss
++_grid-framework.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_grid-framework.scss
++_hover.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_hover.scss
++_image.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_image.scss
++_lists.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_lists.scss
++_nav-divider.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_nav-divider.scss
++_reset-text.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_reset-text.scss
++_resize.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_resize.scss
++_screen-reader.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_screen-reader.scss
++_size.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_size.scss
++_table-row.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_table-row.scss
++_text-emphasis.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_text-emphasis.scss
++_text-hide.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_text-hide.scss
++_text-truncate.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_text-truncate.scss
++_transition.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_transition.scss
++_visibility.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\mixins\_visibility.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_visibility.scss
++_align.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_align.scss
++_background.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_background.scss
++_borders.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_borders.scss
++_display.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_display.scss
++_embed.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_embed.scss
++_flex.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_flex.scss
++_overflow.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_overflow.scss
++_position.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_position.scss
++_screenreaders.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_screenreaders.scss
++_shadows.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_shadows.scss
++_sizing.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_sizing.scss
++_spacing.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_spacing.scss
++_stretched-link.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_stretched-link.scss
++_text.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\utilities\_text.scss
++_rfs.scss
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\sidebar-09\scss\bootstrap\vendor\_rfs.scss
++bootstrap.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap-icons.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.min.css
++glightbox.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\css\glightbox.min.css
++glightbox.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\glightbox\js\glightbox.min.js
++jquery.min.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1727
++SQL Server Database dependency is detected
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:>1728
++NewFolder1
++__DefaultServicesComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\__defaultservicescomponentpartial.cs
++NewFolder2
++__DefaultServicesComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\__defaultservicescomponentpartial\
++_DefaultConnectComponentPartial.cs
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\viewcomponents\_defaultconnectcomponentpartial.cs
++_DefaultConnectComponentPartial
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\views\shared\components\_defaultconnectcomponentpartial\
++_DefaultConnectMessageComponentPartial.cs
++_DefaultConnectMessageComponentPartial
++NewMessage.cshtml
++back.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\back.jpg
++Profile.jpg
i:{6d9bb133-483d-4e41-8d15-159e7979607d}:c:\users\klkna\onedrive\masaüstü\mvc\portfoliocore\portfoliocore\wwwroot\iportfolio-1.0.0\assets\img\profile.jpg
